{
  "name": "turing-desafio-node",
  "version": "1.0.0",
  "description": "desafio trilha servidores turma 3 alphaedtech",
  "main": "./src/server.mjs",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegocoliveira/turing-desafio-node.git"
  },
  "author": "Diego Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegocoliveira/turing-desafio-node/issues"
  },
  "homepage": "https://github.com/diegocoliveira/turing-desafio-node#readme",
  "dependencies": {
    "express": "^4.18.1",
    "fs.promises.exists": "^1.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
    
  },
  "nodemonConfig": {
    "ignore": [
      "public/*", "database.json"
    ]
  }
}
