{
    "version": 2,
    "builds": [
        {
            "src": "src/server.mjs",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    
    "routes":[
        { "handle": "filesystem" },
        {
            "src": "/",
            "dest": "public/index.html"
        },
        {
            "src": "/javascript/(.+)",
            "dest": "public/javascript/$1"
        },
        {
            "src": "/styles/(.+)",
            "dest": "public/styles/$1"
        },
        {
            "src": "/404/(.+)",
            "dest": "public/404/$1"
        },
        {
            "src": "/(.*)",
            "dest": "src/server.mjs"
        }
    ]
}
